image: alpine:latest
stages:
  - build
  - build2
  - build3
  - test
  - deploy

cache:
  key: mycache
  paths:
    - build/

build the car - Chasis:
  stage: build
  script:
    - mkdir -p build
    - cd build
    - if [ -f car.txt ]; then
    - cat car.txt
    - fi
    - echo "Instalar Chasis" > car.txt
  artifacts:
    paths:
      - build/
  timeout: 3m

build the car - Motor:
  stage: build2
  script:
    - mkdir -p build
    - cd build
    - echo "Instalar Motor" >> car.txt
  artifacts:
    paths:
      - build/
  timeout: 3m

build the car - Ruedas:
  stage: build3
  script:
    - mkdir -p build
    - cd build
    - if [[ ${CI_COMMIT_REF_NAME} == "main" ]]; then
    - echo "Instalar ruedas ${RUEDA_EN_QA}" >> car.txt
    - else
    - echo "Instalar ruedas ${RUEDA_EN_PROD}" >> car.txt
    - fi
  artifacts:
    paths:
      - build/
  timeout: 3m


test artifact:
  stage: test
  script:
    - test -f build/car.txt
  timeout: 1m

test the car:
  stage: test
  script:
    - cd build
    - grep -i "motor" car.txt
  timeout: 1m

Deploy to Prod:
  stage: deploy
  when: manual
  script:
    - echo "Deployado en producción"
  timeout: 1m
